{
  "app": {
    "name": "OutThink Email Injector App",
    "service": "EmailInjectorApp",
    "version": "1.0.0"
  },
//  "KeyVault": {
//    "Url": "https://kvhridevdirmsginjection.vault.azure.net/"
//  },
  "PublicApi": {
    "BaseUrl": "http://localhost:6000",
    "BatchSize": 10,
    "SkipConfirmation": false
  },
  "CycleDelay": 60000
}
